{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server={0};uid={1};pwd={2};database={3};port=30006;"
  },
  "AllowedHosts": "*"
}
